put-bsr-bank/src/main/resources/types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bank.com/types" targetNamespace="http://www.bank.com/types">
    <xs:element name="HistoryRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HistoryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="history" type="HistoryEntry" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:complexType name="HistoryEntry">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="amount" type="xs:int"/>
			<xs:element name="source" type="xs:string"/>
			<xs:element name="balance" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="TransferRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sourceAccount" type="xs:string" />
                <xs:element name="destinationAccount" type="xs:string" />
                <xs:element name="amount" type="xs:int" />
                <xs:element name="title" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WithdrawResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TransferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:int" />
                <xs:element name="account" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="WithdrawRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amount" type="xs:int" />
                <xs:element name="account" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
