put-bsr-bank/src/main/resources/types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bank.com/types" targetNamespace="http://www.bank.com/types">
	<xs:complexType name="historyRequestType">
		<xs:sequence>
			<xs:element name="accountNumber" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="historyRequest" type="historyRequestType" />
	
	<xs:complexType name="historyResponseType">
		<xs:sequence>
			<xs:element name="historyEntry" type="historyEntryType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="historyResponse" type="historyResponseType"/>
	
	<xs:complexType name="historyEntryType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="amount" type="xs:int"/>
			<xs:element name="source" type="xs:string"/>
			<xs:element name="balance" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="transferRequestType">
		<xs:sequence>
			<xs:element name="sourceAccount" type="xs:string" />
			<xs:element name="destinationAccount" type="xs:string" />
			<xs:element name="amount" type="xs:int" />
			<xs:element name="title" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="transferRequest" type="transferRequestType"/>
	
	<xs:complexType name="operationResponseType">
		<xs:sequence>
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="operationResponse" type="operationResponseType"/>
	
	<xs:complexType name="paymentRequestType">
		<xs:sequence>
			<xs:element name="amount" type="xs:int" />
			<xs:element name="account" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="paymentRequest" type="paymentRequestType"/>
	
	<xs:complexType name="withdrawRequestType">
		<xs:sequence>
			<xs:element name="amount" type="xs:int" />
			<xs:element name="account" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

    <xs:element name="withdrawRequest" type="withdrawRequestType"/>
</xs:schema>